EXPO_PUBLIC_SUPABASE_URL=https://nkuyyyyxgqbxnoyowezx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdXl5eXl4Z3FieG5veW93ZXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5MjM1ODgsImV4cCI6MjAyNTQ5OTU4OH0.Z-XUD0tqv6gbFXKIiHKhYQO331UeO7p0iQ8K-XJwfjc
